# SampleRazorComponentsApp

./: DatingAppRazorComponents.sln
DatingApp.Server/: DatingApp.Server.csproj  Program.cs  Startup.cs
DatingApp.Server/Components/: _ViewImports.cshtml
DatingApp.Server/Components/Pages/: Counter.razor  FetchData.razor  Index.razor  Listener.razor  _ViewImports.cshtml
DatingApp.Server/Components/Shared/: MainLayout.razor  NavMenu.razor
DatingApp.Server/Grains/: LoanWorkflow.cs
DatingApp.Server/Pages/: Index.cshtml  _ViewImports.cshtml
DatingApp.Server/Properties/: launchSettings.json
DatingApp.Server/Services/: WeatherForecast.cs  WeatherForecastService.cs
DatingApp.Server/ViewModels/: GreetingVM.cs  ListenerVM.cs
