<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <_RazorComponentInclude>Components\**\*.cshtml</_RazorComponentInclude>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.8.0.2561" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.3.0-rc1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.3.0-rc1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.0-rc1" />
    <PackageReference Include="ReactiveUI.Fody" Version="10.0.0-preview.3" />
  </ItemGroup>

</Project>
